{
  "name": "chootor",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nikki Lionel Ocer",
  "license": "ISC",
  "engines": {
    "node": "14.18"
  },
  "dependencies": {
    "alert": "^5.0.10",
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "install": "^0.13.0",
    "lodash": "^4.17.21",
    "mongoose": "^6.0.14",
    "nodemon": "^2.0.15"
  }
}
